#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Root@1988


#### PostgreSQL 
#spring.datasource.url=jdbc:postgresql://localhost:5432/modern_school
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#### PostgreSQL 
spring.datasource.url=jdbc:postgres://mlfhyvzmegrwqi:60ab0b29bdb157fdd2d1fd15fa4c0cb436a931a8df2166f379c68217efdee144@ec2-18-214-119-135.compute-1.amazonaws.com:5432/d5njukd00jeios

spring.datasource.username=mlfhyvzmegrwqi
spring.datasource.password=60ab0b29bdb157fdd2d1fd15fa4c0cb436a931a8df2166f379c68217efdee144

##
##drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
