#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Root@1988


#### PostgreSQL 
#spring.datasource.url=jdbc:postgresql://localhost:5432/modern_school
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#debug=true

#### Heroku PostgreSQL 
spring.datasource.url=jdbc:postgresql://ec2-54-160-120-28.compute-1.amazonaws.com:5432/d4c7ublm48pm76
spring.datasource.username=ktlutgrgmuiinj
spring.datasource.password=fc1632b9e2f331c7d81c761eabdf17566137b2b7e5c581c339e7b4603b08bf3a
