#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Root@1988


#### PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/modern_school
spring.datasource.username=postgres
spring.datasource.password=postgres

debug=true